{
    "name": "XDM Browser Monitor v9+",
    "browser_action": {
        "default_title": "XDM Browser Monitor v9+",
        "default_icon": {
            "16": "icon16-mono.png",
            "48": "icon48-mono.png",
            "128": "icon128-mono.png"
        }
    },
    "manifest_version": 2,
    "version": "1.0",
    "description": "Send downloads, videos and page links from Firefox to Xtreme Download Manager (XDM). Works with XDM 9.0 and higher.",
    "homepage_url": "https://github.com/subhra74/xdm",
    "permissions": [
        "tabs",
        "cookies",
        "menus",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "*://*/*"
    ],
    "commands": {
        "open-bulk": {
            "suggested_key": {
                "default": "Alt+Shift+D"
            },
            "description": "Grab all links for this page with XDM"
        }
    },
    "background": {
        "page": "main.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "xdm-v9-browser-monitor@subhra74.github.io",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}
